<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body{
    margin-left: 2%;
}

.TT{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 10%;
}

td, th {
  border: 1px solid #6e6e6e;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.letterLL{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.C{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.NC{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px; 
}

</style>

<body>
    <section class="TT">
        <h1>Tabela de Produtos</h1>
    </section>

    <br>

    <table>
        <tr>
            <th></th>
            <th>Foto</th>
            <th>Código</th>
            <th>Descrição</th>
            <th>Qtde em estoque</th>
            <th>Valor Unitário</th>
        </tr>

        <tr>
            <td><input type="checkbox" id="M1" value="1"></td>
            <td><img src="Mouse 1.png"  width="50" height="50" alt="Mouse com fio Dell"></td>
            <td> 1 </td>
            <td>Mouse Laser com fio Dell</td>
            <td> 5 </td>
            <td>R$179,00</td>
        </tr>

        <tr>
            <td><input type="checkbox" id="M2" value="2"></td>
            <td><img src="Mouse 2.png" width="50" height="50" alt="Mouse Bluetooth Dell"></td>
            <td> 2 </td>
            <td>Mouse Bluetooth Dell</td>
            <td>8</td>
            <td>R$260,00</td>
        </tr>
            <td><input type="checkbox" id="M3" value="3"></td>
            <td><img src="Mouse 3.png"  width="50" height="50" alt="Mouse óptico usb preto 100"></td>
            <td> 3 </td>
            <td>Mouse óptico usb preto 100</td>
            <td> 3 </td>
            <td >R$89,90</td>
        <tr>

        </tr>
    </table>

    <br>

    <section>
        <h2>Descrição</h2>
    </section>

    <br>

    <section>
        <h3>Características do Produto</h3>
    </section>

    <br>

    <label><strong class="letterLL">Especificações</strong></label>

    <ul>
        <li class="letterLL">Sensor óptico preciso com 1.600 DPI permite que você trabalhe na maioria das superfícies.</li>
        <li class="letterLL">Configuração USB rápida e fácil com cabo de 1,5m.</li>
        <li class="letterLL">Design ambidestro, produzido para caber de forma natural e perfeita na palma da sua mão.</li>
        <li class="letterLL">Três botões integrados.</li>
        <li class="letterLL">Ampla compatibilidade: Windows e Mac.</li>
    </ul>

    <br>

    <section>
        <h3>Avaliação do produto</h3>
    </section>

    <br>

    <dl>
        <dt class="NC">José Aparecido</dt>
        <dd class="C">Péssimo</dd>
        <dt class="NC">Hiro Kexibata</dt>
        <dd class="C">Excelente Mouse</dd>
    </dl>

</body>
</html>